APP_ENV=local
APP_KEY=base64:WeObeHDc7HybtCB+vyUbUxYehDwx2SZhnADv/uWiX2I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@sparkpostbox.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GITHUB_OAUTH_APP_ID=7ffae62f7d8fb6c07b09
GITHUB_OAUTH_APP_SECRET=1e93563058aee7128b03b162e44b2587e7c67fbd
GITHUB_OAUTH_APP_REDIRECT_URL=http://localhost:8000/auth/github/callback

GITHUB_OAUTH_APP_ID=7ffae62f7d8fb6c07b09
GITHUB_OAUTH_APP_SECRET=1e93563058aee7128b03b162e44b2587e7c67fbd
GITHUB_OAUTH_APP_REDIRECT_URL=http://localhost:8000/auth/github/callback

FACEBOOK_OAUTH_APP_ID=598120680385693
FACEBOOK_OAUTH_APP_SECRET=18598117916b61175327e09d992b3fb8
FACEBOOK_OAUTH_APP_REDIRECT_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_OAUTH_APP_ID=728226153388-oje2i4c3641b34napg3fbood4bm74ul9.apps.googleusercontent.com
GOOGLE_OAUTH_APP_SECRET=9L8E-SDOhotsXWeTDBgB6sCQ
GOOGLE_OAUTH_APP_REDIRECT_URL=http://localhost:8000/auth/google/callback

TWITTER_OAUTH_APP_ID=NMTKI1arBpSPVDBiegWER6uyD
TWITTER_OAUTH_APP_SECRET=9dxQe3SCP1LsiU6LzFP32O9fO5EUFyGaf7yFo95E9muNFO22t9
TWITTER_OAUTH_APP_REDIRECT_URL=http://localhost:8000/auth/twitter/callback
